# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- zen-browser
$web-app-browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $web-app-browser --app
$editor = uwsm app -- cursor

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, C, Open editor, exec, $editor
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, F, Browser, exec, $browser
# bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
# bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
# bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
# bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, $webapp="https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

# Close window
bindd = SUPER, Q, Close active window, killactive,
unbind = SUPER, W

# Control tiling
unbind = SUPER, P
bindd = SUPER, W, Toggle floating, togglefloating,
bindd = SUPER + SHIFT, return, Force full screen, fullscreen, 0
unbind = SHIFT, F11
bindd = SUPER ALT, J, Toggle split, togglesplit
unbind = SUPER, J

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, J
bindd = SUPER, J, Move focus down, movefocus, d

# # Move active window to a workspace with SUPER + SHIFT + [0-9]
bindd = SUPER SHIFT, code:10, Move window to workspace 1, movetoworkspacesilent, 1
bindd = SUPER SHIFT, code:11, Move window to workspace 2, movetoworkspacesilent, 2
bindd = SUPER SHIFT, code:12, Move window to workspace 3, movetoworkspacesilent, 3
bindd = SUPER SHIFT, code:13, Move window to workspace 4, movetoworkspacesilent, 4
bindd = SUPER SHIFT, code:14, Move window to workspace 5, movetoworkspacesilent, 5
bindd = SUPER SHIFT, code:15, Move window to workspace 6, movetoworkspacesilent, 6
bindd = SUPER SHIFT, code:16, Move window to workspace 7, movetoworkspacesilent, 7
bindd = SUPER SHIFT, code:17, Move window to workspace 8, movetoworkspacesilent, 8
bindd = SUPER SHIFT, code:18, Move window to workspace 9, movetoworkspacesilent, 9
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspacesilent, 10

# # Resize active window
bindd = SUPER SHIFT, H, Expand window left, resizeactive, -100 0
bindd = SUPER SHIFT, L, Shrink window left, resizeactive, 100 0
bindd = SUPER SHIFT, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER SHIFT, J, Expand window down, resizeactive, 0 100

# Menus
bindd = SUPER, A, Launch apps, exec, walker -p "Start…"
unbind = SUPER, SPACE
bindd = SUPER SHIFT, A, Run commands, exec, ~/.local/share/omarchy/bin/omarchy-menu
unbind = SUPER ALT SPACE
bindd = SUPER, BACKSPACE, Power menu, exec, ~/.local/share/omarchy/bin/omarchy-menu system
bindd = SUPER, slash, Show key bindings, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings
unbind = SUPER, K

# Screenshots
bindd = SUPER, P, Screenshot of region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot