# Extra autostart processes
# exec-once = uwsm-app -- my-service
# exec-once = [workspace 1 silent] uwsm-app -- cursor
# exec-once = [workspace 2 silent] uwsm-app -- zen-browser
# exec-once = [workspace 4 silent] uwsm-app -- ghostty
# exec-once = [workspace 5 silent] uwsm-app -- teams-for-linux
