
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3
workspace=6,monitor:DP-3

windowrulev2 = center,title:^(Code - OSS)$,class:^(Electron)$ #Code popup windows
windowrulev2 = center,title:^(Cursor)$,class:^(Cursor)$ #Cursor popup windows
windowrulev2 = opacity 0.90 0.90,class:^(Microsoft-edge)$
windowrulev2 = opacity 0.90 0.90,class:^(zen)$
windowrulev2 = opacity 0.80 0.80,class:^(Cursor)$

input {
    scroll_factor = 1
}

misc {
    new_window_takes_over_fullscreen = 2
    # figure out how to make this work (we dont want middle click pasting)
    middle_click_paste = false
}

# renable when I can boot from sleep, mobo issue or something idk happens on windows too
# exec-once = hypridle
